Section "ServerLayout"
    Identifier "layout"
    Screen 0 "Screen0" 0 0
    Screen 1 "Screen1" 0 0 
    Screen 2 "Screen2" 0 0 
    Screen 3 "Screen3" 0 0 
    Screen 4 "Screen4" 0 0 
EndSection

Section "Device"
    Identifier "Device0"
    Driver "nvidia"
    BusID "PCI:1@0:0:0"
    Option "ConstrainCursor" "off"
    Option         "Coolbits" "31"
    Option         "ConnectedMonitor" "DFP-0"
    Option         "CustomEDID" "DFP-0:/etc/X11/edid.bin"
EndSection

Section "Device"
    Identifier "Device1"
    Driver "nvidia"
    BusID "PCI:2@0:0:0"
    Option "ConstrainCursor" "off"
    Option         "Coolbits" "31"
    Option         "ConnectedMonitor" "DFP-0"
    Option         "CustomEDID" "DFP-0:/etc/X11/edid.bin"
EndSection

Section "Device"
    Identifier "Device2"
    Driver "nvidia"
    BusID "PCI:3@0:0:0"
    Option "ConstrainCursor" "off"
    Option         "Coolbits" "31"
    Option         "ConnectedMonitor" "DFP-0"
    Option         "CustomEDID" "DFP-0:/etc/X11/edid.bin"
EndSection

Section "Device"
    Identifier "Device3"
    Driver "nvidia"
    BusID "PCI:4@0:0:0"
    Option "ConstrainCursor" "off"
    Option         "Coolbits" "31"
    Option         "ConnectedMonitor" "DFP-0"
    Option         "CustomEDID" "DFP-0:/etc/X11/edid.bin"
EndSection

Section "Device"
    Identifier "Device4"
    Driver "nvidia"
    BusID "PCI:5@0:0:0"
    Option "ConstrainCursor" "off"
    Option         "Coolbits" "31"
    Option         "ConnectedMonitor" "DFP-0"
    Option         "CustomEDID" "DFP-0:/etc/X11/edid.bin"
EndSection

Section "Screen"
    Identifier "Screen0"
    Device "Device0"
    Option "AllowEmptyInitialConfiguration" "on"
    Option "IgnoreDisplayDevices" "CRT"
    Option         "Coolbits" "31"
    Option         "UseDisplayDevice" "none"
EndSection

Section "Screen"
    Identifier "Screen1"
    Device "Device1"
    Option "AllowEmptyInitialConfiguration" "on"
    Option "IgnoreDisplayDevices" "CRT"
    Option         "Coolbits" "31"
    Option         "UseDisplayDevice" "none"
EndSection

Section "Screen"
    Identifier "Screen2"
    Device "Device2"
    Option "AllowEmptyInitialConfiguration" "on"
    Option "IgnoreDisplayDevices" "CRT"
    Option         "Coolbits" "31"
    Option         "UseDisplayDevice" "none"
EndSection

Section "Screen"
    Identifier "Screen3"
    Device "Device3"
    Option "AllowEmptyInitialConfiguration" "on"
    Option "IgnoreDisplayDevices" "CRT"
    Option         "Coolbits" "31"
    Option         "UseDisplayDevice" "none"
EndSection

Section "Screen"
    Identifier "Screen4"
    Device "Device4"
    Option "AllowEmptyInitialConfiguration" "on"
    Option "IgnoreDisplayDevices" "CRT"
    Option         "Coolbits" "31"
    Option         "UseDisplayDevice" "none"
EndSection

